/*
EXCEPTION CASE : ".," 
Expected output : TRUE  [we will ignore them as they are not alphanumeric character]

EXCEPTION CASE : "0P"    [zero P]  [false]
Alpha Numeric

*/
//97-122  a-z
//65-90  A-Z
class Solution {
    public boolean isPalindrome(String s) {
        
        if(s.length()==0 || s.length()==1)
            return true;
        
        char[] carr = s.toLowerCase().toCharArray();
        
        int left=0, right = carr.length-1;
        while(left<right){
            
            while(left<=right &&  (carr[left]<97 || carr[left]>122) &&  ( (carr[left]-'0')<0 || (carr[left]-'0')>9   ) ) {
                left++;
            }
            while( right>=0 && (carr[right]<97 || carr[right]>122) && ( (carr[right]-'0')<0 || (carr[right]-'0')>9   )  ){
                right--;
            }
            
            if(left>=right)
                break;
            
            System.out.println(carr[left]+"."+carr[right]);
            if(carr[left++]!=carr[right--])
                return false;
            
        }
        
        return true;
    }